body{
    font-family: Arial, Helvetica;
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}


.grid-gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
    gap:10px;
    padding: 20px;
   
}


.grid-gallery-item{
    border: 2px solid pink;
    border-radius: 5px;
    overflow: hidden;
}


.grid-gallery-item img{
    width: 100%; 
    height: auto;
}

.grid-gallery-container:hover .grid-gallery-item{
    opacity: .5;
}
.grid-gallery-container .grid-gallery-item:hover {
    opacity: 1
}
.grid-gallery-item:hover{
    transform: translateY(-20px)
}
        